{
  "name": "soori",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "pnpm -F soori run test",
    "dev:docs": "pnpm -F docs run dev",
    "dev:demo": "pnpm -F demo run dev",
    "build:lib": "pnpm -F soori run build",
    "release": "./scripts/release.ts"
  },
  "author": "Eunjae Lee",
  "license": "MIT",
  "devDependencies": {
    "tsx": "3.12.8",
    "zx": "7.2.3"
  }
}
